{
  "name": "ms-messenger",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "node server/index.js",
    "dev:electron": "NODE_ENV=development electron .",
    "build": "vite build",
    "build:electron": "npm run build && electron-builder",
    "preview": "vite preview",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "postinstall": "cd server && npm install"
  },
  "build": {
    "appId": "com.ms.messenger",
    "productName": "MS Messenger",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "public/app-icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/app-icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/app-icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@libsql/client": "^0.17.4",
    "@react-oauth/google": "^0.13.5",
    "@southdevs/capacitor-google-auth": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "emoji-picker-react": "^4.4.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.3"
  }
}
